#server.port=8000
#spring.profiles.active=produce
#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=false
person.maps.k1=v1
person.maps.k2=19
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=15